1. Karen Jackson - R$ 11.99 - 270 Amroha Parkway
2. Victoria Gibson - R$ 11.99 - 544 Malm Parkway
3. Vanessa Sims - R$ 11.99 - 1792 Valle de la Pascua Place
4. Alma Austin - R$ 11.99 - 1074 Binzhou Manor
5. Rosemary Schmidt - R$ 11.99 - 1215 Pyongyang Parkway
6. Tanya Gilbert - R$ 11.99 - 647 A Corua (La Corua) Street
7. Richard Mccrary - R$ 11.99 - 913 Coacalco de Berriozbal Loop
8. Nicholas Barfield - R$ 11.99 - 1163 London Parkway
9. Kent Arsenault - R$ 11.99 - 32 Liaocheng Way
10. Terrance Roush - R$ 11.99 - 42 Fontana Avenue
11. Patricia Johnson - R$ 10.99 - 1121 Loja Avenue
12. Linda Williams - R$ 10.99 - 692 Joliet Street
13. Nancy Thomas - R$ 10.99 - 808 Bhopal Manor
14. Michelle Clark - R$ 10.99 - 262 A Corua (La Corua) Parkway
15. Angela Hernandez - R$ 10.99 - 786 Aurora Avenue
16. Anna Hill - R$ 10.99 - 127 Purnea (Purnia) Manor
17. Janet Phillips - R$ 10.99 - 1718 Valencia Street
18. Joyce Edwards - R$ 10.99 - 725 Isesaki Place
19. Diane Collins - R$ 10.99 - 115 Hidalgo Parkway
20. Teresa Rogers - R$ 10.99 - 1964 Allappuzha (Alleppey) Street

Total de registros: 20 