1. KARL SEAL | Total: R$217.59 | Pagamentos: 41 | VIP
2. ELEANOR HUNT | Total: R$210.60 | Pagamentos: 40 | VIP
3. MARION SNYDER | Total: R$191.64 | Pagamentos: 36 | VIP
4. RHONDA KENNEDY | Total: R$191.64 | Pagamentos: 36 | VIP
5. CLARA SHAW | Total: R$189.64 | Pagamentos: 36 | VIP
6. TOMMY COLLAZO | Total: R$180.68 | Pagamentos: 32 | VIP
7. ANA BRADLEY | Total: R$172.68 | Pagamentos: 32 | VIP
8. JUNE CARROLL | Total: R$171.65 | Pagamentos: 35 | VIP
9. WESLEY BULL | Total: R$169.68 | Pagamentos: 32 | VIP
10. MARCIA DEAN | Total: R$169.64 | Pagamentos: 36 | VIP
11. TIM CARY | Total: R$167.69 | Pagamentos: 31 | VIP
12. LENA JENSEN | Total: R$167.69 | Pagamentos: 31 | VIP
13. ARNOLD HAVENS | Total: R$163.71 | Pagamentos: 29 | VIP
14. DIANE COLLINS | Total: R$163.71 | Pagamentos: 29 | VIP
15. MIKE WAY | Total: R$162.69 | Pagamentos: 31 | VIP
16. CURTIS IRBY | Total: R$162.67 | Pagamentos: 33 | VIP
17. TONYA CHAPMAN | Total: R$157.72 | Pagamentos: 28 | VIP
18. DAISY BATES | Total: R$157.67 | Pagamentos: 33 | VIP
19. GORDON ALLARD | Total: R$156.72 | Pagamentos: 28 | VIP
20. MAE FLETCHER | Total: R$156.71 | Pagamentos: 29 | VIP

Total de Clientes VIPs: 20
Total de Clientes REGULAR: 0