1. Nome: Maria Miller | total em compras: R$151.67
2. Nome: Michelle Clark | total em compras: R$155.65
3. Nome: Jessica Hall | total em compras: R$152.66
4. Nome: Diane Collins | total em compras: R$169.65
5. Nome: Tammy Sanders | total em compras: R$155.59
6. Nome: Sherry Marshall | total em compras: R$153.66
7. Nome: Rhonda Kennedy | total em compras: R$194.61
8. Nome: Clara Shaw | total em compras: R$195.58
9. Nome: Eleanor Hunt | total em compras: R$216.54
10. Nome: June Carroll | total em compras: R$173.63
11. Nome: Marion Snyder | total em compras: R$194.61
12. Nome: Ana Bradley | total em compras: R$174.66
13. Nome: Brittany Riley | total em compras: R$159.72
14. Nome: Alma Austin | total em compras: R$151.65
15. Nome: Sue Peters | total em compras: R$154.60
16. Nome: Tonya Chapman | total em compras: R$161.68
17. Nome: Stacey Montgomery | total em compras: R$151.66
18. Nome: Marcia Dean | total em compras: R$175.58
19. Nome: Marsha Douglas | total em compras: R$151.63
20. Nome: Lena Jensen | total em compras: R$168.68
21. Nome: Margie Wade | total em compras: R$159.64
22. Nome: Priscilla Lowe | total em compras: R$157.65
23. Nome: Naomi Jennings | total em compras: R$152.65
24. Nome: Mae Fletcher | total em compras: R$158.69
25. Nome: Daisy Bates | total em compras: R$162.62
26. Nome: Arthur Simpkins | total em compras: R$155.68
27. Nome: Ralph Madrigal | total em compras: R$150.66
28. Nome: Brandon Huey | total em compras: R$152.63
29. Nome: Harry Arce | total em compras: R$157.65
30. Nome: Steve Mackenzie | total em compras: R$158.66
31. Nome: Louis Leone | total em compras: R$161.65
32. Nome: Shawn Heaton | total em compras: R$152.67
33. Nome: Mike Way | total em compras: R$166.65
34. Nome: Curtis Irby | total em compras: R$167.62
35. Nome: Alexander Fennell | total em compras: R$151.64
36. Nome: Alex Gresham | total em compras: R$151.67
37. Nome: Tommy Collazo | total em compras: R$186.62
38. Nome: Warren Sherrod | total em compras: R$159.67
39. Nome: Tim Cary | total em compras: R$175.61
40. Nome: Wesley Bull | total em compras: R$177.60
41. Nome: Gordon Allard | total em compras: R$160.68
42. Nome: Leslie Seward | total em compras: R$152.65
43. Nome: Arnold Havens | total em compras: R$167.67
44. Nome: Karl Seal | total em compras: R$221.55
45. Nome: Neil Renner | total em compras: R$152.68
46. Nome: Guy Brownlee | total em compras: R$159.68

Total de registros: 46