1. Karen Jackson | R$11.99 | Alto
2. Victoria Gibson | R$11.99 | Alto
3. Vanessa Sims | R$11.99 | Alto
4. Alma Austin | R$11.99 | Alto
5. Rosemary Schmidt | R$11.99 | Alto
6. Tanya Gilbert | R$11.99 | Alto
7. Richard Mccrary | R$11.99 | Alto
8. Nicholas Barfield | R$11.99 | Alto
9. Kent Arsenault | R$11.99 | Alto
10. Terrance Roush | R$11.99 | Alto
11. Patricia Johnson | R$10.99 | Alto
12. Linda Williams | R$10.99 | Alto
13. Nancy Thomas | R$10.99 | Alto
14. Michelle Clark | R$10.99 | Alto
15. Angela Hernandez | R$10.99 | Alto
16. Anna Hill | R$10.99 | Alto
17. Janet Phillips | R$10.99 | Alto
18. Joyce Edwards | R$10.99 | Alto
19. Diane Collins | R$10.99 | Alto
20. Teresa Rogers | R$10.99 | Alto

Total de pagamentos altos: 20
Total de pagamentos médios: 0